/* variables */
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

/* variables */
:root {
    --primary: #FFC636;
    --secondary: #0A0B5B;
}

/* variables */
body,p,a,ul,li {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Rubik", sans-serif;
}

li {
  list-style-type: none;
}

/* base styles */
body {
    background: var(--secondary);
    overflow-x: hidden;
}

.button {
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
    display: inline-block;
}

.button:hover {
    color: #222;
    background: var(--primary);
}

input,textarea {
    background: rgba(255,255,255,0.05);
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px solid #9893D8;
    color: #f2f2f2;
}

h1,h2,h3,h4 {
    color: #DDDBFF;
    font-weight: normal;
}

p,a,li {
    color: #9893D8;
}

h1,h3 {
    font-size: 1.2em;
}

h2 {
    font-size: 1.6em;
}

h4 {
    font-size: 1.1em;
}

.leading {
    font-size: 1.1em;
}

/* mobile screens */
.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
}

.site-nav {
    margin: 0 20px;
}

.site-nav ul {
    display: none;
}

.site-nav h1 {
    grid-column: 1/4;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--primary);
}

#welcome {
    padding: 0 20px 20px 20px;
}

.welcome-text {
    grid-column: 1/6;
}

.welcome-image {
    grid-column: 6/9;
}

.welcome-image img {
    width: 200%;
}

.welcome-text a {
    margin: 20px 0;
}

#portfolio {
    background-image: url(assets/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 30px 20px;
}

#portfolio h3 {
    margin-bottom: 0;
    text-align: center;
}

.projects a {
    grid-column: 1/9;
    margin: 20px 0;
    display: flex;
}

.projects a * {
    margin: 0 20px;
    max-width: 40%;
    align-self: center;
}

.projects h4 {
    color: #9994f7;
}

#skills {
    padding: 30px 20px;
    background: #07083E;
}

#skills h3 {
    text-align: center;
}

#skills ul {
    margin: 40px 0;
}

#skills li {
    padding: 10px;
    background: rgba(0, 0, 0, 0.2);
    grid-column: span 4;
    text-align: center;
}

#skills img {
    height: 80px;
    margin: 10px auto;
}

#contact {
    padding: 30px 20px;
    background: #07083E;
}

#contact h3,p {
    text-align: center;
    margin-bottom: 0;
}


/* small tablet sizes */
@media screen and (min-width: 620px) {
    
}

/* large tablet and laptops */
@media screen and (min-width: 960px) {
    body {
        font-size: 18px;
    }
}

/* desktop sizes */
@media screen and (min-width: 1200px) {
    body {
        font-size: 20px;
    }
}